# Yuneec-SDK-Android-Example

./: .gitignore  .gitmodules  .travis.yml  README.md  astylerc  build.gradle  classes  fix_style.sh  settings.gradle
MissionDemo/: build.gradle
MissionDemo/src/: .gitignore
MissionDemo/src/main/: AndroidManifest.xml
MissionDemo/src/main/java/com/yuneec/example/component/activity/: MainActivity.java
MissionDemo/src/main/java/com/yuneec/example/component/custom_callback/: OnChangeListener.java
MissionDemo/src/main/java/com/yuneec/example/component/fragment/: MissionFragment.java
MissionDemo/src/main/java/com/yuneec/example/component/listeners/: ConnectionListener.java  MissionListener.java  TelemetryListener.java
MissionDemo/src/main/java/com/yuneec/example/component/utils/: Common.java
MissionDemo/src/main/java/com/yuneec/example/view/: CustomButton.java  CustomTextView.java
MissionDemo/src/main/res/layout/: main_activity.xml  mission_layout.xml  spinner_item.xml  waypointconfig_layout.xml
MissionDemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuneec/example/: ActionFragment.java  CameraFragment.java  CameraSettingsFragment.java  GenericFileProvider.java  MainActivity.java  MissionFragment.java  TelemetryFragment.java
app/src/main/java/com/yuneec/example/component/actitivty/: CameraSettingsActivity.java  MainActivity.java
app/src/main/java/com/yuneec/example/component/activity/: MainActivity.java
app/src/main/java/com/yuneec/example/component/adapter/: MediaListAdapter.java
app/src/main/java/com/yuneec/example/component/custom_callback/: OnChangeListener.java  OnConnectionChangeListener.java  VideoSurfaceHolderCallBack.java
app/src/main/java/com/yuneec/example/component/fragment/: ActionFragment.java  CameraFragment.java  CameraSettingsFragment.java  ConnectionFragment.java  GimbalFragment.java  MediaDownloadFragment.java  MissionFragment.java  SettingsFragment.java  St16Fragment.java  TelemetryFragment.java
app/src/main/java/com/yuneec/example/component/listeners/: ActionListener.java  CameraListener.java  CameraModeListener.java  CameraSettingsListener.java  ConnectionListener.java  GimbalListener.java  TelemetryListener.java  YuneecSt16Listener.java
app/src/main/java/com/yuneec/example/component/utils/: Common.java  Media.java  Sounds.java
app/src/main/java/com/yuneec/example/model/: MediaInfoEntry.java
app/src/main/java/com/yuneec/example/view/: CustomEditTextView.java  CustomTextView.java
app/src/main/res/layout/: action_example.xml  action_layout.xml  camera_example.xml  camera_layout.xml  camera_setting_layout.xml  camera_settings_example.xml  connection_layout.xml  content_camera_settings.xml  custom_action_bar_layout.xml  custom_spinner_item.xml  gimbal_layout.xml  list_item.xml  main_activity.xml  media_download_layout.xml  mission_example.xml  st16_layout.xml  telemetry_example.xml
app/src/main/res/layout-land/: camera_layout.xml  camera_settings_dialogue.xml  custom_action_bar_layout.xml  custom_spinner_item.xml  main_activity.xml  waypoint_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sitl/: Dockerfile  README.md
