// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    compileSdkVersion 23
//    buildToolsVersion '25.0.2'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }
//}
dependencies {
}
