<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/video_live_stream_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:background="@color/text"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/capturePicture"
            android:layout_margin="@dimen/less_margin"
            android:layout_below="@+id/video_live_stream_view"
            android:layout_centerHorizontal="true"
            style="@style/buttonIcon"
            android:background="@drawable/photo_capture"/>

        <Button
            android:id="@+id/cameraSettings"
            android:layout_margin="@dimen/less_margin"
            android:layout_centerHorizontal="true"
            style="@style/buttonIcon"
            android:background="@drawable/camera_settings_android"/>

        <Button
            android:id="@+id/gimbal_rotate_clockwise"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/less_margin"
            style="@style/buttonIcon"
            android:background="@drawable/rotate_clockwise"/>

        <Button
            android:id="@+id/gimbal_rotate_anticlockwise"
            android:layout_centerHorizontal="true"
            style="@style/buttonIcon"
            android:background="@drawable/rotate_anticlockwise" />


    </LinearLayout>





</RelativeLayout>
