<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/video_live_stream_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/capturePicture"
            android:layout_margin="@dimen/less_margin"
            android:layout_below="@+id/video_live_stream_view"
            android:layout_centerHorizontal="true"
            style="@style/buttonIcon"
            android:background="@drawable/photo_capture"/>

        <Button
            android:id="@+id/cameraSettings"
            android:layout_margin="@dimen/less_margin"
            android:layout_centerHorizontal="true"
            style="@style/buttonIcon"
            android:background="@drawable/camera_settings_android"/>

        <Button
            android:id="@+id/captureVideo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            style="@style/button"
            android:text="Start Video"
            android:layout_below="@+id/capturePicture"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </LinearLayout>



</RelativeLayout>
