<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/arm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arm" />

        <Button
            android:id="@+id/disarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disarm" />

        <Button
            android:id="@+id/takeoff_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takeoff" />

        <Button
            android:id="@+id/land_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land" />

        <Button
            android:id="@+id/return_to_launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Launch" />


        <Button
            android:id="@+id/kill_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kill" />
        <EditText
            android:id="@+id/saltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="altitude"
            />
        <Button
            android:id="@+id/set_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"
            />
        <EditText
            android:id="@+id/galtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="altitude"
            />
        <Button
            android:id="@+id/get_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get"
            />
    </LinearLayout>
</LinearLayout>
