<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yuneec.example.view.CustomButton
            android:id="@+id/arm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="Arm" />

        <com.yuneec.example.view.CustomButton
            android:id="@+id/disarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disarm"
            style="@style/button"/>

        <com.yuneec.example.view.CustomButton
            android:id="@+id/takeoff_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takeoff"
            style="@style/button"/>

        <com.yuneec.example.view.CustomButton
            android:id="@+id/land_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land"
            style="@style/button"/>

        <com.yuneec.example.view.CustomButton
            android:id="@+id/return_to_launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Launch"
            style="@style/button"/>


        <com.yuneec.example.view.CustomButton
            android:id="@+id/kill_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kill"
            style="@style/button"/>

    </LinearLayout>
</LinearLayout>
