<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/whitebalance_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get WB Mode" />

        <Button
            android:id="@+id/whitebalance_auto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto" />

        <Button
            android:id="@+id/whitebalance_lock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock" />

        <Button
            android:id="@+id/whitebalance_sunny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny" />

        <Button
            android:id="@+id/whitebalance_cloudy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy" />

        <Button
            android:id="@+id/exposuremode_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetAE mode" />
        <Button
            android:id="@+id/exposuremode_auto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO" />
        <Button
            android:id="@+id/exposuremode_manual_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANUAL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/colormode_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Color Mode" />

        <Button
            android:id="@+id/colormode_neutral_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral" />

        <Button
            android:id="@+id/colormode_enhanced_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enhanced" />

        <Button
            android:id="@+id/colormode_night_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night" />

        <Button
            android:id="@+id/colormode_unprocessed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unprocessed" />

        <Button
            android:id="@+id/exposurevalue_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get EV" />

        <Button
            android:id="@+id/exposurevalue_neutral_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV 0" />

        <Button
            android:id="@+id/exposurevalue_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV +2" />

        <Button
            android:id="@+id/exposurevalue_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV -2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo" />

        <Button
            android:id="@+id/shutterspeed_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Shutter" />

        <Button
            android:id="@+id/shutterspeed_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 s" />

        <Button
            android:id="@+id/shutterspeed_1_30_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/30 s" />

        <Button
            android:id="@+id/shutterspeed_1_1000_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1000 s" />

        <Button
            android:id="@+id/isovalue_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get ISO" />

        <Button
            android:id="@+id/isovalue_100_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO 100" />

        <Button
            android:id="@+id/isovalue_400_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO 400" />

        <Button
            android:id="@+id/isovalue_1600_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO 1600" />
    </LinearLayout>
</LinearLayout>
