<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:fitsSystemWindows = "true">

      <SurfaceView
				      android:id = "@+id/video_live_stream_view"
				      android:layout_width = "350dp"
				      android:layout_height = "220dp"
				      android:foregroundGravity = "center"
      />

    <Button android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/capturePicture"
            android:layout_marginTop = "@dimen/activity_vertical_margin"
            style = "@style/button"
            android:text = "Capture Picture"
            android:layout_below = "@+id/video_live_stream_view"
            android:gravity = "center"
    />

</RelativeLayout>
