<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.yuneec.example.view.CustomButton
        android:id="@+id/reset_settings"
        style="@style/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/reset_settings" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.yuneec.example.view.CustomTextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/white_balance_mode" />

                <Spinner
                    android:id="@+id/wb_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    style="@style/textSmall"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/customTextView"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/color_mode" />

                <Spinner
                    android:id="@+id/color_mode_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/exposure_mode" />

                <Spinner
                    android:id="@+id/exposure_mode_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/ex_com_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/exposure_compensation" />

                <Spinner
                    android:id="@+id/exposure_com_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/iso_val"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/iso_value"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/iso_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:visibility="gone"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/shutter_speed"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/shutter_speed"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/shutter_speed_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:visibility="gone"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/photo_quality"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/set_photo_quality" />

                <Spinner
                    android:id="@+id/photo_quality_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/photo_format"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/set_photo_format" />

                <Spinner
                    android:id="@+id/photo_format_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/video_format"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/set_video_format" />

                <Spinner
                    android:id="@+id/video_format_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/video_resolution"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/set_video_resolution" />

                <Spinner
                    android:id="@+id/video_resolution_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/metering"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/set_metering" />

                <Spinner
                    android:id="@+id/metering_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    style="@style/textSmall"></Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomButton
                    android:id="@+id/get_resolution"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_resolution" />

                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/resolution_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomButton
                    android:id="@+id/get_photo_quality"
                    style="@style/button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/get_photo_quality" />

                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/photo_quality_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomButton
                    android:id="@+id/get_photo_format"
                    style="@style/button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/get_photo_format" />

                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/photo_format_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomButton
                    android:id="@+id/get_video_format"
                    style="@style/button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/get_video_format" />

                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/video_format_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomButton
                    android:id="@+id/get_video_resolution"
                    style="@style/button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/get_video_resolution" />

                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/video_resolution_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.yuneec.example.view.CustomButton
                    android:id="@+id/get_metering"
                    style="@style/button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/get_metering" />
                <com.yuneec.example.view.CustomTextView
                    android:id="@+id/metering_text"
                    style="@style/textSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>