<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yuneec.example.view.CustomButton
            android:id="@+id/capturePicture"
            style="@style/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/capture_picture" />

        <com.yuneec.example.view.CustomButton
            android:id="@+id/video"
            style="@style/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/video" />

        <com.yuneec.example.view.CustomButton
            android:id="@+id/photo_interval"
            style="@style/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/photo_interval" />

    </LinearLayout>

    <com.yuneec.example.view.CustomButton
        android:id="@+id/camera_settings"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_settings" />

    <SurfaceView
        android:id="@+id/video_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
