<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="@string/rotate_clockwise"
            android:id="@+id/yaw_degree"
            android:background="@color/text"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="5dp"
            android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/rotate_camera_clockwise"
        style="@style/button"
        android:text="@string/rotate_text" />



    <Button
        android:id="@+id/rotate_camera_anticlockwise"
        style="@style/button"
        android:layout_width="wrap_content"
        android:text="@string/rotate_anticlockwise"
        android:visibility="gone"/>

    <Button
        android:id="@+id/rotate_to_initial"
        style="@style/button"
        android:layout_width="wrap_content"
        android:text="@string/rotate_to_initial" />


</LinearLayout>